Alias: $unitsofmeasure = http://unitsofmeasure.org

ValueSet: ELGAMedicationFrequency
Id: elga-medication-frequency
Title: "ELGA Medication Frequency"
Description: "ELGA ValueSet for frequency."
* ^meta.lastUpdated = "2019-11-01T09:29:23.356+11:00"
* ^url = "https://termpub.gesundheit.gv.at:443/TermBrowser/gui/main/main.zul?loadType=ValueSet&loadName=ELGA_MedikationFrequenz_VS"
* ^version = "0.1.0"
* ^status = #active
* ^experimental = false
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "ELGA GmbH"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://elga.gv.at"
* ^immutable = true
* $unitsofmeasure#d "Day"
* $unitsofmeasure#mo "Month"
* $unitsofmeasure#wk "Week"